[System]
Name='FISRating'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Passing_Sukses'
Range=[0 1]
NumMFs=3
MF1='0':'gaussmf',[0.2015 0.02342]
MF2='1-20':'gaussmf',[0.1769 0.5]
MF3='>20':'gaussmf',[0.1769 1]

[Input2]
Name='Shoot_On_Target'
Range=[0 1]
NumMFs=3
MF1='0':'gaussmf',[0.1769 -1.388e-17]
MF2='1-4':'gaussmf',[0.1769 0.5]
MF3='>4':'gaussmf',[0.1769 1]

[Input3]
Name='Bola_lepas'
Range=[0 1]
NumMFs=3
MF1='>3':'gaussmf',[0.1769 -1.388e-17]
MF2='1-3':'gaussmf',[0.1769 0.5]
MF3='0':'gaussmf',[0.1769 1]

[Output1]
Name='Man_of_The_match'
Range=[0 1]
NumMFs=3
MF1='tidak_layak':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='dipertimbangkan':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='sangat_layak':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='Penampilan'
Range=[0 1]
NumMFs=3
MF1='gagal':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='standart':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='bagus':'trimf',[0.583333333333333 1 1.41666666666667]

[Output3]
Name='Layak_Dimainkan'
Range=[0 1]
NumMFs=3
MF1='tidak_layak':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='dipertimbangkan':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='sangat_layak':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1, 1 1 1 (1) : 1
2 1 3, 1 2 2 (1) : 1
2 2 3, 2 3 3 (1) : 1
2 2 1, 1 2 2 (1) : 1
3 3 3, 3 3 3 (1) : 1
